xml/Consulta_Cobranca_Bancaria_Boleto1.xsd

<?xml version="1.0" encoding="UTF-8"?><!--File MensagensBarramento.xsd, application BAR_CONSULTA_COBRANCA_BANCARIA, static library BAR_MSG_BARRAMENTO_LIB--><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://caixa.gov.br/sibar" xmlns:sibar_base="http://caixa.gov.br/sibar">
  <xsd:complexType name="HEADER_BARRAMENTO_TYPE">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="VERSAO">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="AUTENTICACAO">

      	<xsd:simpleType>
      		<xsd:restriction base="xsd:string">
      			<xsd:maxLength value="64"/>
      		</xsd:restriction>
      	</xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="USUARIO_SERVICO">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="8"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="USUARIO">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="8"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element maxOccurs="1" minOccurs="1" name="OPERACAO">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element minOccurs="0" name="INDICE">
                <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="9999"/>
          </xsd:restriction>
        </xsd:simpleType>
            </xsd:element>
      <xsd:element minOccurs="0" name="SISTEMA_ORIGEM">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="UNIDADE">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="5"/>
                    </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="IDENTIFICADOR_ORIGEM">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="255"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="DATA_HORA">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                    </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
            <xsd:element minOccurs="0" name="ID_PROCESSO">
                <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
        </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="SERVICO_ENTRADA_TYPE">
    <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" ref="sibar_base:HEADER"/>
        </xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="SERVICO_SAIDA_TYPE">
    <xsd:sequence>
    	<xsd:element maxOccurs="1" minOccurs="1" ref="sibar_base:HEADER"/>
    	<xsd:element maxOccurs="1" minOccurs="1" name="COD_RETORNO">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="5"/>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element maxOccurs="1" minOccurs="1" name="ORIGEM_RETORNO">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="50"/>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>
    	<xsd:element maxOccurs="1" minOccurs="1" name="MSG_RETORNO">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:maxLength value="200"/>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:element>

    </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="HEADER" type="sibar_base:HEADER_BARRAMENTO_TYPE">
  </xsd:element>


    <xsd:complexType name="CONTROLE_NEGOCIAL_TYPE">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="0" name="ORIGEM_RETORNO">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="50"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="COD_RETORNO">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="5"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="MSG_RETORNO">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="200"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
            <xsd:element maxOccurs="1" minOccurs="0" name="NSU" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="MENSAGENS" type="sibar_base:mensagens_controle_negocial_Type">
    		</xsd:element>

    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DADOS_SAIDA_TYPE">
    	<xsd:sequence>
    		<xsd:element maxOccurs="unbounded" minOccurs="0" name="CONTROLE_NEGOCIAL" type="sibar_base:CONTROLE_NEGOCIAL_TYPE">
    		</xsd:element>
    		<xsd:element maxOccurs="1" minOccurs="0" name="EXCECAO">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:maxLength value="5000"/>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    

    <xsd:complexType name="mensagens_controle_negocial_Type">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="0" name="RETORNO" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="0" name="INSTITUCIONAL" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="0" name="INFORMATIVA" type="xsd:string"/>
    		<xsd:element maxOccurs="1" minOccurs="0" name="TELA" type="xsd:string"/>
    		<xsd:element maxOccurs="30" minOccurs="0" name="MENSAGEM" type="xsd:string"/>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>